#
#  RedBear Duo OpenOCD script.
#
#  Copyright (c) 2016 RedBear.cc  All right reserved.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#  See the GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

source [find interface/stlink-v2-1.cfg]

set WORKAREASIZE 0x4000

source [find target/stm32f2x.cfg]

reset_config srst_only srst_nogate connect_assert_srst

proc Unlock () {
  mww 0x40023C08 0x08192A3B; mww 0x40023C08 0x4C5D6E7F; mdw 0x40023c14
  mww 0x40023C14 0x0fffaaec; sleep 200; mdw 0x40023c14 
  mww 0x40023C14 0x0fffaaef; sleep 200; mdw 0x40023c14
}
